*{
    padding: 0;
    margin: 0;
}

body{
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

/* navbar */

.navbar{
    position: fixed; /* Necessary for ScrollTrigger to work */
    top: 0;/* Necessary for ScrollTrigger to work */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: max-content;
    z-index: 10;
}

.navbar > :nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: max-content;
    background-color: white;
}

.navbar > :nth-child(1) > a{
    color: black;
    text-decoration: none;
    transition: color 0.5s linear;
    font-size: 0.6rem;
    margin: 0.3rem 1rem 0.3rem 1rem;
}

.navbar > :nth-child(1) > a > svg {
    transition: fill 0.5s linear;
}

.navbar > :nth-child(1) > a:hover{
    color: green;
}

.navbar > :nth-child(1) > a:hover > svg{
    fill: green;
}

.navbar > :nth-child(1) > :nth-child(1){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right: auto;
}

.navbar > :nth-child(1) > :nth-child(2){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navbar > :nth-child(1) > :nth-child(3){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
}

.navbar > :nth-child(2){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: max-content;
    background: linear-gradient(90deg, orange, red);
}

.navbar > :nth-child(2) > :nth-child(1){
    margin: 0 2rem 0 2rem;
}

.navbar > :nth-child(2) > :nth-child(2){
    margin-right: auto;
}

.navbar > :nth-child(2) > a{
    color: white;
    text-decoration: none;
    margin: 0 2rem 0 2rem;
    transition: color 0.5s linear;
}

.navbar > :nth-child(2) > a:hover{
    color: black;
}

.navbar > :nth-child(2) > :nth-child(8){
    display: none;
    margin-right: 2rem;
    transition: fill 0.5s linear;
}

.navbar > :nth-child(2) > :nth-child(8):hover{
    fill: black;
}

@media (max-width: 1100px){
    .navbar > :nth-child(2){
        justify-content: center;
    }
    .navbar > :nth-child(2) > :nth-child(1){
        margin: 0 auto 0 2rem;
    }
    .navbar > :nth-child(2) > :nth-child(2){
        margin: 0;
    }
    .navbar > :nth-child(2) > a{
        display: none;
    }
    .navbar > :nth-child(2) > :nth-child(8){
        display: flex;
        margin: 0 2rem 0 auto;
    }
}

/* drop down */

.dropdown{
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}

.dropdown > a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin: 2rem 0 0 0;
    transition: color 0.5s linear;
}

.dropdown > svg{
    transition: fill 0.5s linear;
}

.dropdown > a:hover{
    color: black;
}

.dropdown > svg:hover{
    fill: black;
}

@media (min-width: 600px) and (max-width: 1100px){
    .dropdown{
        align-items: flex-end;
        background: linear-gradient(135deg, rgba(255, 165, 0, 0.5), rgba(255, 0, 0, 1));
    }
}

@media (max-width: 600px){
    .dropdown{
        align-items: center;
        background: linear-gradient(135deg, rgb(255, 165, 0), rgb(255, 0, 0));
    }
}

/* mission */

.mission{
    width: 100vw;
    height: 80vh;
    background-image: url('Test_Image/stockimageperson2.jpg');
    background-repeat: none;
    background-size: cover;
}

.mission > div{
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: max-content;
    height: max-content;
    top: 45%;
    left: 20%;
}

.mission > div > h1{
    font-size: 2rem;
}

.mission > div > p{
    font-size: 1rem;
}

@media (min-width: 600px) and (max-width: 1100px){
    .mission{
        height: 60vh;
    }
    .mission > div{
        top: 40%;
        left: 10%;
        width: 40%;
    }
}

@media (max-width: 600px){
    .mission{
        height: 40vh;
    }
    .mission > div{
        top: 30%;
        left: 10%;
        width: 40%;
    }    
    .mission > div > h1{
        font-size: 1.4rem;
    }
    .mission > div > p{
        font-size: 0.7rem;
    }
}

/* Slide Show */

.slideshow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 75vh;
    margin-top: 2rem;
}

.slideshow > div{
    position: relative;
    width: 70%;
    height: 90%;
    border-radius: 1.5rem;
    overflow: hidden;
}

.slideshow > div > :nth-child(1){
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.slideshow > div > :nth-child(1) > svg{
    transform: scale(0.4);
    opacity: 0;
    transition: opacity 0.5s linear;
}

.slideshow > div > :nth-child(1):hover > svg{
    opacity: 0.7;
}

.slideshow > div > :nth-child(2){
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 400%;
    height: 100%;
    transition: left 0.5s ease;
}

.slideshow > div > :nth-child(2) > img{
    width: 25%;
    height: 100%;
    object-fit: cover;
}

@keyframes arrowcolorchange {
    0%{
        fill: red;
    }
    50%{
        fill: green;
    }
    100%{
        fill: red;
    }
}

@media (min-width: 600px) and (max-width: 1100px){
    .slideshow{
        height: 50vh;
    }
    .slideshow > div{
        width: 80%;
    }
}

@media (max-width: 600px){
    .slideshow{
        height: 40vh;
    }
    .slideshow > div{
        width: 90%;
    }
}

/* topic */

.topic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 30vh;
}

.topic > h1{
    font-size: 1.7rem;
}

.topic > p{
    font-size: 1.3rem;
}

@media (min-width: 600px) and (max-width: 1100px){
    .topic{
        height: 20vh;
    }
    .topic > h1{
        font-size: 1.5rem;
    }
    .topic > p{
        font-size: 1.1rem;
    }
}

@media (max-width: 600px){
    .topic{
        height: 10vh;
    }
    .topic > h1{
        font-size: 1.1rem;
    }
    .topic > p{
        font-size: 0.7rem;
    }
}

/* Discover */

.discover{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: max-content; /* Temporary */
}

.discover > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    height: 100%;
}

.discover > div > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 380px;
}

:is(.discover > div > div) > :nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}

:is(.discover > div > div) > :nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}

:is(.discover > div > div > div) > img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

:is(.discover > div > div > div) > a::before{
    position: absolute;
    content: "Discover More";
    color: white;
    background-color: transparent;
    z-index: 2;
    padding: 0;
    pointer-events: none;
}

:is(.discover > div > div > div) > a{
    position: relative;
    color: transparent;
    text-decoration: none;
    background-color: black;
    padding: 5%;
    border-radius: 2rem;
    overflow: hidden;
}

:is(.discover > div > div > div > a) > span{
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 100%;
    background-color: red;
    z-index: 1;
}

@media (min-width: 600px) and (max-width: 1100px){
    .discover > div{
        width: 80%;
    }
} 

@media (max-width: 600px){
    .discover > div{
        width: 90%;
    }
} 

/* quote */

.quote{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
}

.quote > img{
    width: 70%;
    height: 90%;
    object-fit: cover;
    border-radius: 1rem;
}

@media (min-width: 600px) and (max-width: 1100px){
    .quote{
        height: 50vh;
    }
    .quote > img{
        width: 80%;
    }
}

@media (max-width: 600px){
    .quote{
        height: 37vh;
    }
    .quote > img{
        width: 90%;
    }
}

/* Top Pick */

.toppick{
    width: 100vw;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toppick > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
}

.toppick > div > :nth-child(1){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
}

.toppick > div > :nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
}

.toppick > div > :nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
}

.toppick > div > :nth-child(1) > h1{
    font-size: 1.7rem;
    margin: 5%;
}

.toppick > div > :nth-child(3) > a{
    position: relative;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    padding: 1% 3% 1% 3%;
    margin: 5%;
    transition: color 0.5s linear , border-color 0.5s linear;
}

.toppick > div > :nth-child(3) > a:hover{
    color: green;
    border-color: green;
}

.toppick > div > :nth-child(2) > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
}

.toppick > div > :nth-child(2) > div > :nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 80%;
}

.toppick > div > :nth-child(2) > div > :nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}

.toppick > div > :nth-child(2) > div > :nth-child(1) > img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.toppick > div > :nth-child(2) > div > :nth-child(2) > p{
    font-size: 1rem;
}

@media (min-width: 600px) and (max-width: 1100px){
    .toppick > div{
        width: 80%;
    }
    .toppick > div > :nth-child(2) > div > :nth-child(1) > img{
        width: 110px;
        height: 110px;
    }
}

@media (min-width: 600px){
    .toppicktitlephone{
        display: none;
    }
    .toppickphone{
        display: none;
    }
    .shopnowphone{
        display: none;
    }
}

/* Top pick for phone */

@media (max-width: 600px){

    .toppick{
        display: none;
    }

    .toppicktitlephone{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }

    .toppicktitlephone > h1{
        font-size: 1.5rem;
        margin: 2rem;
    }

    .toppickphone{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 30vh;
    }

    .toppickphone > img{
        position: absolute;
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 100%;
    }

    .toppickphone > img:nth-child(1){
        z-index: 1;
    }

    .shopnowphone{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: max-content;
    }

    .shopnowphone a{
        color: black;
        text-decoration: none;
        border: 1px solid black;
        padding: 0.5rem 1rem 0.5rem 1rem;
        margin: 2rem;
        transition: color 0.5s linear, border-color 0.5s linear;
    }

    .shopnowphone a:hover{
        color: green;
        border-color: green;
    }

}

/*

Their Awards section goes here

*/

/* Membership */

.member{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: max-content;
    background: linear-gradient(90deg, red, orange);
}

.member > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: max-content;
    margin: 2rem 0 2rem 0;
}

.member > div > h1{
    font-size: 1.5rem;
    color: white;
}

.member > div > a{
    font-size: 1rem;
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    margin: 1rem 0 0 0;
}

/* Exclusive */

.exclusive{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: max-content;
}

.exclusive > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: max-content;
    margin: 2rem;
    border-radius: 1rem;
    background: linear-gradient(135deg, red, orange);
}

.exclusive > div > h1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1.5rem;
    color: white;
    margin: 2rem;
}

.exclusive > div > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: max-content;
}

.exclusive > div > div > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
}

.exclusive > div > div > div > p{
    color: white;
}

@media (min-width: 600px) and (max-width: 1100px){

    .exclusive > div{
        width: 80%;
    }

    .exclusive > div > div > div > svg{
        width: 100px;
        height: 100px;
    }

}

@media (max-width: 600px){

    .exclusive > div{
        width: 90%;
    }

    .exclusive > div > h1{
        font-size: 0.8rem;
    }

    .exclusive > div > div > div{
        width: 150px;
        height: 150px;
    }

    .exclusive > div > div > div > svg{
        width: 70px;
        height: 70px;
    }

    .exclusive > div > div > div > p{
        font-size: 0.6rem;
    }

}

/*

    Payment options section here

*/

/* Summary */

.summary{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: max-content;
    background-color: black;
}

.summary > div{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 90%;
    height: max-content;
    border-bottom: 1px solid white;
    margin: 2rem 0 2rem 0;
}

.summary > div > :nth-child(1){
    width: max-content;
    height: 100%;
    margin: 1rem auto 1rem 1rem;
}

.summary > div > div > p{
    font-size: 1rem;
    color: white;
    margin: 1rem 0 1rem 0;
}

.summary > div > :nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}

.summary > div > :nth-child(2) > div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 150px;
    height: 150px;
    margin: 1rem;
}

.summary > div > div > div > p{
    font-size: 1rem;
    color: white;
    margin: 1rem 0 1rem 0;
}

.summary > div > div > div > a{
    font-size: 0.8rem;
    text-decoration: none;
    color: white;
    margin: 0.7rem 0 0.7rem 0;
}

.summary > div > :nth-child(1) > img{
    width: 150px;
    height: 150px;
    border-radius: 1rem;
}

@media (max-width: 1100px){

    .summary > div > :nth-child(2){
        display: grid;
        grid-template-columns: 50% 50%;
    }

}

@media (max-width: 600px){

    .summary > div > div > p{
        font-size: 0.6rem;
        margin: 0.6rem 0 0.6rem 0;
    }

    .summary > div > :nth-child(2) > div{
        width: 85px;
        height: 85px;
    }

    .summary > div > div > div > p{
        font-size: 0.6rem;
        margin: 0.6rem 0 0.6rem 0;
    }

    .summary > div > div > div > a{
        font-size: 0.4rem;
        margin: 0.4rem 0 0.4rem 0;
    }

    .summary > div > :nth-child(1) > img{
        width: 100px;
        height: 100px;
    }

}

/* footer */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: max-content;
    background-color: black;
}

.footer > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: max-content;
}

.footer > div > div > p{
    font-size: 1rem;
    color: white;
}

.footer > div > :nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: auto;
}

.footer > div > :nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer > div > :nth-child(3){
    margin-left: auto;
}

.footer > div > :nth-child(2) > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer > div > :nth-child(2) > div > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0.5rem;
}

@media (max-width: 600px){

    .footer > div > svg{
        width: 100px;
        height: 100px;
    }

    .footer > div > div > p{
        font-size: 0.6rem;
    }

    .footer > div > :nth-child(2) > div > img {
        width: 25px;
        height: 25px;
    }

}

.copyright{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: max-content;
    background-color: black;
}

.copyright > p{
    font-size: 0.5rem;
    color: white;
}

@media (max-width: 600px){
    .copyright{
        flex-direction: column;
    }
}